[18-Mar-2020 11:09:27 UTC] PHP Warning:  include(includes/header.php): failed to open stream: No such file or directory in /home/ivvhmrj34k3o/public_html/csmu/demo3/about-csmu.php on line 1
[18-Mar-2020 11:09:27 UTC] PHP Warning:  include(): Failed opening 'includes/header.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/ivvhmrj34k3o/public_html/csmu/demo3/about-csmu.php on line 1
[18-Mar-2020 11:09:27 UTC] PHP Warning:  include(includes/footer.php): failed to open stream: No such file or directory in /home/ivvhmrj34k3o/public_html/csmu/demo3/about-csmu.php on line 59
[18-Mar-2020 11:09:27 UTC] PHP Warning:  include(): Failed opening 'includes/footer.php' for inclusion (include_path='.:/opt/alt/php70/usr/share/pear') in /home/ivvhmrj34k3o/public_html/csmu/demo3/about-csmu.php on line 59
[01-Apr-2020 08:38:20 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 20
[01-Apr-2020 08:38:33 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 20
[01-Apr-2020 08:38:39 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 20
[01-Apr-2020 08:38:57 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 20
[01-Apr-2020 08:44:00 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 24
[01-Apr-2020 09:43:42 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[01-Apr-2020 10:15:46 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[01-Apr-2020 10:41:32 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[01-Apr-2020 10:50:51 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[01-Apr-2020 10:54:37 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[01-Apr-2020 13:28:51 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[01-Apr-2020 13:40:38 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[02-Apr-2020 04:25:42 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[02-Apr-2020 06:10:55 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[02-Apr-2020 07:27:11 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[02-Apr-2020 10:47:44 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[02-Apr-2020 11:04:45 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[04-Apr-2020 05:50:53 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[04-Apr-2020 16:15:39 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[05-Apr-2020 13:02:48 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[08-Apr-2020 08:03:55 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[09-Apr-2020 07:27:58 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[09-Apr-2020 07:29:30 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[09-Apr-2020 09:18:00 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[10-Apr-2020 04:10:48 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[11-Apr-2020 11:33:19 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[11-Apr-2020 17:50:27 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[12-Apr-2020 12:18:46 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[12-Apr-2020 12:19:35 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[13-Apr-2020 06:23:21 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[13-Apr-2020 14:31:06 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[14-Apr-2020 12:10:16 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[14-Apr-2020 17:28:32 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[15-Apr-2020 02:33:32 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[16-Apr-2020 06:03:13 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[16-Apr-2020 11:55:45 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[18-Apr-2020 11:24:47 UTC] PHP Warning:  include(includes/about-us-include.php): failed to open stream: No such file or directory in /home/csmu/public_html/about-mumbai.php on line 105
[18-Apr-2020 11:24:47 UTC] PHP Warning:  include(): Failed opening 'includes/about-us-include.php' for inclusion (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/csmu/public_html/about-mumbai.php on line 105
[18-Apr-2020 13:56:37 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[19-Apr-2020 06:06:27 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[19-Apr-2020 06:16:10 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[19-Apr-2020 14:59:22 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[19-Apr-2020 18:18:04 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[20-Apr-2020 11:08:23 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[20-Apr-2020 12:11:43 UTC] PHP Warning:  include(includes/comp-engineering-include.php): failed to open stream: No such file or directory in /home/csmu/public_html/department-comp-sci.php on line 266
[20-Apr-2020 12:11:43 UTC] PHP Warning:  include(): Failed opening 'includes/comp-engineering-include.php' for inclusion (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/csmu/public_html/department-comp-sci.php on line 266
[20-Apr-2020 12:24:52 UTC] PHP Warning:  include(includes/electrical-engineering-include.php): failed to open stream: No such file or directory in /home/csmu/public_html/department-electrical-engg.php on line 266
[20-Apr-2020 12:24:52 UTC] PHP Warning:  include(): Failed opening 'includes/electrical-engineering-include.php' for inclusion (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/csmu/public_html/department-electrical-engg.php on line 266
[20-Apr-2020 16:52:56 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[20-Apr-2020 19:23:20 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[22-Apr-2020 12:52:55 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[22-Apr-2020 13:58:55 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[22-Apr-2020 19:00:26 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[24-Apr-2020 10:12:40 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[24-Apr-2020 11:04:14 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[26-Apr-2020 01:45:52 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[26-Apr-2020 06:49:13 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[27-Apr-2020 02:48:06 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[27-Apr-2020 06:15:47 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[27-Apr-2020 07:55:01 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[27-Apr-2020 08:36:16 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[27-Apr-2020 09:24:35 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[27-Apr-2020 09:25:07 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[27-Apr-2020 09:39:53 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[27-Apr-2020 10:38:54 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[27-Apr-2020 12:17:44 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[27-Apr-2020 12:18:36 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[27-Apr-2020 15:54:50 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[27-Apr-2020 16:24:10 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[27-Apr-2020 16:24:33 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[28-Apr-2020 03:11:43 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[28-Apr-2020 06:18:18 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[28-Apr-2020 11:53:13 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[28-Apr-2020 11:53:13 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[28-Apr-2020 11:53:13 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[28-Apr-2020 11:53:13 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[28-Apr-2020 11:54:22 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[29-Apr-2020 09:38:27 UTC] PHP Warning:  include(includes/law-include.php): failed to open stream: No such file or directory in /home/csmu/public_html/department-law.php on line 121
[29-Apr-2020 09:38:27 UTC] PHP Warning:  include(): Failed opening 'includes/law-include.php' for inclusion (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/csmu/public_html/department-law.php on line 121
[29-Apr-2020 10:53:12 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[29-Apr-2020 11:09:29 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[29-Apr-2020 14:54:07 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[30-Apr-2020 07:45:47 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[30-Apr-2020 08:38:34 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[30-Apr-2020 08:49:00 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[01-May-2020 09:48:11 UTC] PHP Warning:  include(includes/life-sci-biotech-include.php): failed to open stream: No such file or directory in /home/csmu/public_html/department-of-life-sci-biotech.php on line 365
[01-May-2020 09:48:11 UTC] PHP Warning:  include(): Failed opening 'includes/life-sci-biotech-include.php' for inclusion (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/csmu/public_html/department-of-life-sci-biotech.php on line 365
[01-May-2020 09:48:40 UTC] PHP Warning:  include(includes/life-sci-biotech-include.php): failed to open stream: No such file or directory in /home/csmu/public_html/department-of-life-sci-biotech.php on line 365
[01-May-2020 09:48:40 UTC] PHP Warning:  include(): Failed opening 'includes/life-sci-biotech-include.php' for inclusion (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/csmu/public_html/department-of-life-sci-biotech.php on line 365
[01-May-2020 09:48:45 UTC] PHP Warning:  include(includes/life-sci-biotech-include.php): failed to open stream: No such file or directory in /home/csmu/public_html/life-sci-biotech-dr-kalpana-a-dabhade.php on line 56
[01-May-2020 09:48:45 UTC] PHP Warning:  include(): Failed opening 'includes/life-sci-biotech-include.php' for inclusion (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/csmu/public_html/life-sci-biotech-dr-kalpana-a-dabhade.php on line 56
[01-May-2020 09:49:30 UTC] PHP Warning:  include(includes/life-sci-biotech-include.php): failed to open stream: No such file or directory in /home/csmu/public_html/life-sci-biotech-dr-kalpana-a-dabhade.php on line 56
[01-May-2020 09:49:30 UTC] PHP Warning:  include(): Failed opening 'includes/life-sci-biotech-include.php' for inclusion (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/csmu/public_html/life-sci-biotech-dr-kalpana-a-dabhade.php on line 56
[01-May-2020 09:52:43 UTC] PHP Warning:  include(includes/life-sci-biotech-include.php): failed to open stream: No such file or directory in /home/csmu/public_html/life-sci-biotech-dr-kalpana-a-dabhade.php on line 56
[01-May-2020 09:52:43 UTC] PHP Warning:  include(): Failed opening 'includes/life-sci-biotech-include.php' for inclusion (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/csmu/public_html/life-sci-biotech-dr-kalpana-a-dabhade.php on line 56
[01-May-2020 09:53:26 UTC] PHP Warning:  include(includes/life-sci-biotech-include.php): failed to open stream: No such file or directory in /home/csmu/public_html/life-sci-biotech-dr-kalpana-a-dabhade.php on line 56
[01-May-2020 09:53:26 UTC] PHP Warning:  include(): Failed opening 'includes/life-sci-biotech-include.php' for inclusion (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/csmu/public_html/life-sci-biotech-dr-kalpana-a-dabhade.php on line 56
[01-May-2020 10:20:50 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[01-May-2020 12:03:53 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[02-May-2020 06:07:33 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[02-May-2020 09:53:58 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[02-May-2020 13:39:26 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/csmu/public_html/admission-form.php on line 5
[02-May-2020 13:39:26 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/csmu/public_html/admission-form.php on line 5
[02-May-2020 13:39:26 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/csmu/public_html/admission-form.php on line 8
[02-May-2020 14:19:32 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/csmu/public_html/get_cities.php on line 3
[02-May-2020 14:19:32 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/csmu/public_html/get_cities.php on line 3
[02-May-2020 14:19:32 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/csmu/public_html/get_cities.php on line 7
[02-May-2020 21:38:33 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[02-May-2020 21:39:05 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[03-May-2020 04:45:29 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[03-May-2020 05:34:14 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[03-May-2020 06:18:01 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[03-May-2020 16:23:08 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[03-May-2020 18:37:35 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[04-May-2020 09:54:14 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[05-May-2020 05:45:13 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[05-May-2020 06:36:33 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[05-May-2020 15:26:02 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/csmu/public_html/includes/header.php:1) in /home/csmu/public_html/admission-form.php on line 262
[05-May-2020 15:35:17 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/csmu/public_html/includes/header.php:1) in /home/csmu/public_html/admission-form.php on line 17
[05-May-2020 15:36:09 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/csmu/public_html/includes/header.php:1) in /home/csmu/public_html/admission-form.php on line 17
[05-May-2020 15:38:10 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/csmu/public_html/includes/header.php:1) in /home/csmu/public_html/admission-form.php on line 17
[05-May-2020 16:07:53 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/csmu/public_html/includes/header.php:1) in /home/csmu/public_html/admission-form.php on line 17
[05-May-2020 16:10:23 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/csmu/public_html/includes/header.php:1) in /home/csmu/public_html/admission-form.php on line 17
[05-May-2020 16:14:42 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/csmu/public_html/includes/header.php:1) in /home/csmu/public_html/admission-form.php on line 313
[05-May-2020 16:16:17 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/csmu/public_html/includes/header.php:1) in /home/csmu/public_html/admission-form.php on line 313
[05-May-2020 16:16:44 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/csmu/public_html/includes/header.php:1) in /home/csmu/public_html/admission-form.php on line 313
[05-May-2020 16:17:18 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/csmu/public_html/includes/header.php:1) in /home/csmu/public_html/admission-form.php on line 2
[05-May-2020 16:17:21 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/csmu/public_html/includes/header.php:1) in /home/csmu/public_html/admission-form.php on line 2
[05-May-2020 16:23:47 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/csmu/public_html/includes/header.php:1) in /home/csmu/public_html/admission-form.php on line 313
[05-May-2020 16:24:08 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/csmu/public_html/includes/header.php:1) in /home/csmu/public_html/admission-form.php on line 17
[05-May-2020 16:24:36 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/csmu/public_html/includes/header.php:1) in /home/csmu/public_html/admission-form.php on line 3
[05-May-2020 16:24:39 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/csmu/public_html/includes/header.php:1) in /home/csmu/public_html/admission-form.php on line 3
[05-May-2020 16:24:43 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/csmu/public_html/includes/header.php:1) in /home/csmu/public_html/admission-form.php on line 3
[05-May-2020 16:24:43 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/csmu/public_html/includes/header.php:1) in /home/csmu/public_html/admission-form.php on line 3
[06-May-2020 12:16:37 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[06-May-2020 12:49:02 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[06-May-2020 16:03:46 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[06-May-2020 17:36:25 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[06-May-2020 17:46:44 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[06-May-2020 17:46:44 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[06-May-2020 19:52:12 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[11-May-2020 16:33:53 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[15-May-2020 11:33:05 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[15-May-2020 12:17:50 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[15-May-2020 12:31:40 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[15-May-2020 15:28:21 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[15-May-2020 17:10:16 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[18-May-2020 14:26:43 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[18-May-2020 14:54:18 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[19-May-2020 16:40:19 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[20-May-2020 13:54:01 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[20-May-2020 23:45:41 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[21-May-2020 05:53:33 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[21-May-2020 12:52:35 UTC] PHP Warning:  include(includes/education-hod-include.php): failed to open stream: No such file or directory in /home/csmu/public_html/department-education.php on line 374
[21-May-2020 12:52:35 UTC] PHP Warning:  include(): Failed opening 'includes/education-hod-include.php' for inclusion (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/csmu/public_html/department-education.php on line 374
[21-May-2020 12:53:16 UTC] PHP Warning:  include(includes/education-hod-include.php): failed to open stream: No such file or directory in /home/csmu/public_html/department-education.php on line 374
[21-May-2020 12:53:16 UTC] PHP Warning:  include(): Failed opening 'includes/education-hod-include.php' for inclusion (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/csmu/public_html/department-education.php on line 374
[21-May-2020 20:40:19 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[22-May-2020 00:47:35 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[22-May-2020 11:00:58 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[22-May-2020 11:02:14 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[22-May-2020 11:02:32 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[23-May-2020 05:23:03 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[23-May-2020 06:24:34 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[25-May-2020 09:30:31 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[26-May-2020 08:06:52 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[26-May-2020 10:27:08 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[26-May-2020 10:31:18 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[26-May-2020 13:43:52 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[27-May-2020 14:33:57 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[29-May-2020 14:30:42 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[29-May-2020 14:58:55 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[01-Jun-2020 11:53:38 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[01-Jun-2020 13:54:39 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[01-Jun-2020 18:03:08 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[02-Jun-2020 04:08:17 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[02-Jun-2020 06:24:08 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[02-Jun-2020 11:56:49 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[02-Jun-2020 15:00:39 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[02-Jun-2020 17:36:45 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[02-Jun-2020 18:24:38 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[04-Jun-2020 03:17:24 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[04-Jun-2020 11:18:29 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[04-Jun-2020 15:00:07 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[05-Jun-2020 03:41:16 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[05-Jun-2020 04:08:46 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[05-Jun-2020 06:32:41 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[05-Jun-2020 07:03:12 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[05-Jun-2020 07:46:18 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[05-Jun-2020 08:43:04 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[05-Jun-2020 09:49:18 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[05-Jun-2020 13:53:19 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[05-Jun-2020 16:08:09 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[05-Jun-2020 16:14:58 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[08-Jun-2020 04:51:05 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[09-Jun-2020 05:55:41 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[09-Jun-2020 07:46:39 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[11-Jun-2020 11:19:53 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[12-Jun-2020 04:11:04 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[14-Jun-2020 17:22:23 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[15-Jun-2020 15:31:49 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[18-Jun-2020 07:23:03 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[20-Jun-2020 10:56:21 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[27-Jun-2020 08:19:11 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[29-Jun-2020 08:25:46 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[29-Jun-2020 12:43:59 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[29-Jun-2020 12:46:08 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[30-Jun-2020 10:45:05 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[30-Jun-2020 10:48:47 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[30-Jun-2020 11:06:07 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[30-Jun-2020 12:20:44 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[30-Jun-2020 22:17:37 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[30-Jun-2020 22:25:09 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[01-Jul-2020 10:01:33 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[02-Jul-2020 13:42:41 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[03-Jul-2020 10:11:06 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[04-Jul-2020 17:15:16 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[05-Jul-2020 07:03:56 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[05-Jul-2020 11:58:37 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[05-Jul-2020 11:58:39 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[05-Jul-2020 11:58:55 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[05-Jul-2020 12:00:18 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[05-Jul-2020 12:04:22 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[06-Jul-2020 15:15:26 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[06-Jul-2020 18:09:36 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[07-Jul-2020 23:05:42 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[10-Jul-2020 09:20:49 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[10-Jul-2020 11:26:59 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[10-Jul-2020 11:27:00 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[10-Jul-2020 11:27:01 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[10-Jul-2020 11:27:03 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[10-Jul-2020 11:27:08 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[10-Jul-2020 19:22:41 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[11-Jul-2020 15:45:03 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[11-Jul-2020 21:45:00 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[12-Jul-2020 18:32:26 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[13-Jul-2020 18:13:32 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[14-Jul-2020 11:29:44 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[14-Jul-2020 11:30:16 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[16-Jul-2020 14:51:09 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[16-Jul-2020 14:52:45 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[16-Jul-2020 14:53:36 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[16-Jul-2020 16:03:37 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[18-Jul-2020 04:54:48 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[18-Jul-2020 10:24:39 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[19-Jul-2020 07:51:06 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[20-Jul-2020 08:46:05 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[20-Jul-2020 08:47:34 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[20-Jul-2020 11:38:35 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[20-Jul-2020 12:27:11 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmu/public_html/send_api.php on line 28
[20-Jul-2020 13:23:07 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[22-Jul-2020 09:09:21 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[22-Jul-2020 09:19:06 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[23-Jul-2020 08:26:47 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[25-Jul-2020 13:40:12 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[27-Jul-2020 05:40:13 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[27-Jul-2020 06:46:19 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[27-Jul-2020 13:46:05 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[28-Jul-2020 06:20:02 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[30-Jul-2020 11:15:37 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[30-Jul-2020 16:27:36 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[31-Jul-2020 05:06:14 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[31-Jul-2020 05:06:27 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[03-Aug-2020 05:41:49 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[04-Aug-2020 16:54:39 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[04-Aug-2020 19:08:19 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[05-Aug-2020 06:48:31 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[05-Aug-2020 06:52:13 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[05-Aug-2020 13:02:31 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[05-Aug-2020 13:31:56 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[06-Aug-2020 14:27:56 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[06-Aug-2020 15:27:00 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[06-Aug-2020 19:11:31 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[06-Aug-2020 19:12:42 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[07-Aug-2020 09:36:59 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[08-Aug-2020 07:48:11 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[08-Aug-2020 07:48:11 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[09-Aug-2020 13:40:09 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[09-Aug-2020 13:42:43 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[09-Aug-2020 15:26:54 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[09-Aug-2020 18:39:23 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[10-Aug-2020 06:58:13 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[10-Aug-2020 07:20:47 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[10-Aug-2020 10:48:14 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[10-Aug-2020 11:38:08 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[10-Aug-2020 15:42:48 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[11-Aug-2020 06:20:16 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[11-Aug-2020 18:44:15 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[11-Aug-2020 18:44:34 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[13-Aug-2020 17:41:12 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[15-Aug-2020 13:33:58 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[16-Aug-2020 06:39:42 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[16-Aug-2020 15:04:40 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[17-Aug-2020 12:01:20 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[18-Aug-2020 08:41:59 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[18-Aug-2020 09:23:27 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[18-Aug-2020 11:17:36 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[18-Aug-2020 15:34:36 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[28-Aug-2020 07:19:37 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[28-Aug-2020 17:26:53 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[28-Aug-2020 17:26:53 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[28-Aug-2020 17:27:12 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[28-Aug-2020 18:56:35 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[29-Aug-2020 18:57:42 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[31-Aug-2020 08:58:02 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[31-Aug-2020 09:18:39 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[03-Sep-2020 05:40:42 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[03-Sep-2020 18:14:10 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[04-Sep-2020 14:59:22 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[04-Sep-2020 15:22:48 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[04-Sep-2020 15:24:22 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[04-Sep-2020 15:25:59 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[04-Sep-2020 16:30:47 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[05-Sep-2020 07:14:05 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[07-Sep-2020 20:25:52 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[08-Sep-2020 04:34:05 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[11-Sep-2020 14:20:55 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[17-Sep-2020 07:45:24 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[22-Sep-2020 12:03:19 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[22-Sep-2020 12:55:28 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[22-Sep-2020 18:14:15 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[22-Sep-2020 21:22:36 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[24-Sep-2020 12:14:45 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[28-Sep-2020 17:08:09 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[29-Sep-2020 08:09:39 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[29-Sep-2020 10:27:14 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[30-Sep-2020 03:57:29 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[03-Oct-2020 05:36:11 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[04-Oct-2020 12:17:12 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[05-Oct-2020 17:01:56 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[07-Oct-2020 15:15:08 UTC] PHP Warning:  curl_close() expects parameter 1 to be resource, null given in /home/csmuac/public_html/send_api.php on line 28
[02-Feb-2023 12:44:11 UTC] PHP Warning:  file_get_contents(/tmp/index.php): Failed to open stream: No such file or directory in /home/csmuacin/public_html/csmu.ac.in/l.php on line 2
[02-Feb-2023 12:44:11 UTC] PHP Warning:  file_get_contents(/tmp/.htaccess): Failed to open stream: No such file or directory in /home/csmuacin/public_html/csmu.ac.in/l.php on line 5
