<!-- <!DOCTYPE html> -->
<html>
<head>
<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Chhatrapati Shivaji Maharaj University</title>
<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicon -->
<link rel="shortcut icon" href="" type="image/x-icon" />
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<!-- Web Fonts  -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">
<!-- Vendor CSS -->
<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="vendor/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="vendor/animate/animate.min.css">
<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
<!-- Theme CSS -->
<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-elements.css">
<!-- Current Page CSS -->
<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
<!-- Demo CSS -->
<!--<link rel="stylesheet" href="css/theme-admin-extension.css"> 
		<link rel="stylesheet" href="http://preview.oklerthemes.com/porto-admin/edge/css/skins/extension.css"> -->
<!-- Skin CSS -->
<link rel="stylesheet" href="css/skins/default.css">
<!-- Theme Custom CSS -->
<link rel="stylesheet" href="css/custom-new.css">
<!-- Head Libs -->
<script src="vendor/modernizr/modernizr.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162204695-1"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-162204695-1');
</script>
</head>
<body>
<div class="body">
<div class="apply  d-none"><a href="javascript:void(0)">Admissions Open. Apply Now</a></div>
<header id="header" data-plugin-options="{'stickyEnabled': true, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogoWrapper': false, 'stickyStartAt': 1, 'stickySetTop': '0', 'stickyChangeLogo': true}">
  <div class="header-body">
    <div class="header-container container-fluid">
      <div class="header-row">
        <div class="header-column">
          <div class="header-row">
            <div class="header-logo"> <a href="index.php"> <img alt="Porto" width="300" data-sticky-width="180" data-sticky-height="" data-sticky-top="0" src="images/logo.png"> </a> </div>
          </div>
        </div>
        <div class="header-column justify-content-end pt-3">
          <div class="header-row align-items-end">
            <nav class="header-nav-top align-items-end">
              <ul class="nav nav-pills">
                <li class="nav-item d-none d-sm-block">
					<a class="nav-link" href="employee-corner.php"><i class="fas fa-angle-right"></i> Employee Corner</a></li>
                <li class="nav-item d-none d-sm-block"> 
                <a class="nav-link" href="research.php"><i class="fas fa-angle-right"></i> Research</a> </li>
                <li class="nav-item d-none d-sm-block"> <a class="nav-link" href="contact-us.php"><i class="fas fa-angle-right"></i> Contact Us</a> </li>
                <!-- <li class="nav-item d-none d-sm-block">
												<a class="nav-link" href="pdf/CSMU-BROCHURE.pdf" target="_blank"><i class="fas fa-angle-right"></i> Download Brochure</a>
											</li>-->
                <li class="nav-item d-none d-sm-block"> <span class="ws-nowrap"><i class="fas fa-phone"></i> +91 8976111122 / 8976111133 (Campus)</span> | <a href="mailto:info@csmu.ac.in"><i class="fas fa-envelope"></i> info@csmu.ac.in</a></li>
              </ul>
            </nav>
          </div>
          <div class="header-row align-items-start">
            <div class="header-nav align-items-start flex-wrap">
              <div class="header-nav-main header-nav-main-effect-1 header-nav-main-sub-effect-1">
                <nav class="collapse">
                  <ul class="nav nav-pills" id="mainNav">
                    <li class="dropdown"> <a class="dropdown-item dropdown-toggle " href="javascript:void(0)"> About </a>
                      <ul class="dropdown-menu">
                        <li> <a class="dropdown-item" href="about-mumbai.php"> About Mumbai </a> </li>
                        <li> <a class="dropdown-item" href="about-csmu.php"> About CSMU </a> </li>
                        <li> <a class="dropdown-item" href="approval-affiliations.php"> Approval & Affiliations </a> </li>
                        <li> <a class="dropdown-item" href="about-trust.php"> About Trust </a> </li>
                        <li> <a class="dropdown-item" href="vision-mission.php"> Vision & Mission </a> </li>
                        <!-- 	<li>
																<a class="dropdown-item" href="javascript:void(0)">
																	Our Milestones
																</a>
															</li> -->
                        <li> <a class="dropdown-item" href="president-message.php"> President Message </a> </li>
                        <li> <a class="dropdown-item" href="vice-chancellor.php"> Vice Chancellor Message </a> </li>
                        <li> <a class="dropdown-item" href="committees.php"> Committees</a> </li>
                        <!--<li>
																<a class="dropdown-item" href="javascript:void(0)">
																	Discover a new world
																</a>
															</li> -->
                      </ul>
                    </li>
					
                    <li class="dropdown"> <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Academics </a>
                      <ul class="dropdown-menu">
                          <li class="dropdown-submenu"><a class="dropdown-item" href="faculty-of-engg.php"> Faculty of Engineering and Technology</a>
					 <ul class="dropdown-menu">
						<li><a class="dropdown-item" href="department-arch-planning.php">Department of Architecture and Planning</a></li>
						<li><a class="dropdown-item" href="department-civil-engineering.php">Department of Civil Engineering</a></li>
						<li><a class="dropdown-item" href="department-comp-sci.php">Department of Computer Science and Information Technology</a></li>
						<li><a class="dropdown-item" href="department-electrical-engg.php">Department of Electrical and Electronics Engineering</a></li>
						<li><a class="dropdown-item" href="department-mechanical-engineering.php">Department of Mechanical Engineering</a></li>
						<li><a class="dropdown-item" href="department-mechatronics-engg.php">Department of Mechatronics Engineering</a></li>
						</ul>
						
						</li>


           
                        <li class="dropdown-submenu"><a class="dropdown-item" href="faculty-of-pharmacy.php"> Faculty of Pharmacy</a>
						<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="department-pharmacy.php">Department  of Pharmacy</a></li>						
						</ul>
						</li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="faculty-of-com-mh.php"> Faculty of Commerce, Management and Hospitality</a>
						<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="department-commerce.php">Department of Commerce</a></li>	
						<li><a class="dropdown-item" href="department-business-management.php">Department of Business Management</a></li>	
						<li><a class="dropdown-item" href="department-hospitality-management.php">Department of Hospitality Management</a></li>						
						</ul>
						</li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="faculty-of-law.php">Faculty of Law</a>
						<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="department-law.php">Department of Law</a></li>					
						</ul>
						</li>
                       
                        <li class="dropdown-submenu"><a class="dropdown-item" href="faculty-of-arts-hc.php">Faculty of Arts, Humanities and Communication</a>
						<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="department-arts-humanities.php">Department of Design and Arts</a></li>	
						<li><a class="dropdown-item" href="department-education.php">Department of Education</a></li>
						<li><a class="dropdown-item" href="department-humanities.php">Department of Humanities </a></li>
						<li><a class="dropdown-item" href="department-journalism.php">Department of Journalism and Mass Communication</a></li>
						<li><a class="dropdown-item" href="department-library.php">Department of Library and Information Science</a></li>	
						<li><a class="dropdown-item" href="department-social-work.php">Department of Social Work</a></li>			
						</ul>
						</li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="faculty-of-science.php">Faculty of Science</a>						
						<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="department-basic-sciences.php">Department of Basic Sciences</a></li>	
						<li><a class="dropdown-item" href="department-of-life-sci-biotech.php">Department of Life Sciences and Biotechnology</a></li>									
						</ul>
						</li>
                        <!-- 	<li><a class="dropdown-item" href="#">Faculty of Business & Management</a></li> -->
                        <!-- <li><a class="dropdown-item" href="#">Faculty of Design & Art</a></li>


																	<li><a class="dropdown-item" href="#">Doctor of Philosophy (PhD)</a></li>
																	<li><a class="dropdown-item" href="#">Master of Philosophy (M.Phil)</a></li>
																 -->
                      </ul>
                    </li>
                    <li class="dropdown"> <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Admissions </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="process-of-admissions.php">Process of Admission</a></li>
                        <li><a target="_blank" class="dropdown-item" href="CSMU.pdf">Download Prospectus</a></li>
                        <li><a class="dropdown-item" href="international-admissions.php">International Admissions</a></li>
                        <li><a class="dropdown-item" href="pdf/Scholarship-Scheme-2020-21.pdf" target="_blank">Scholarship</a></li>
                        <!-- <li><a class="dropdown-item" href="javascript:void(0)">Fee Structure</a></li>
						<li><a class="dropdown-item" href="javascript:void(0)">Eligibility Criteria</a></li> -->
                      </ul>
                    </li>
                    <!--<li><a class="nav-link" href="placements.php">Placement</a></li>-->
                    <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Placement</a>
                    	<ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="placement-overview.php">Placement Overview</a></li>
                        <li><a class="dropdown-item" href="internship-training.php">Internship & Training</a></li>
                        <li><a class="dropdown-item" href="placement-policies.php">Placement Policies</a></li>
                        </ul>
                    </li>
                    
                    <li class="dropdown"> <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Infrastructure </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="laboratories.php">Laboratories </a></li>
                        <li><a class="dropdown-item" href="library.php">Library</a></li>
                        <li><a href="cafeteria.php" class="dropdown-item">Cafeteria</a></li>
                        <li><a  class="dropdown-item" href="gymnasium.php">Gymnasium</a></li>
                        <li><a class="dropdown-item" href="auditorium.php">Auditorium</a></li>
                        <li><a class="dropdown-item" href="transport-facilites.php">Transport Facilities</a></li>
                        <li><a class="dropdown-item" href="rooms.php">Hostel</a></li>
                      </ul>
                    </li>
                    <li class="dropdown"> <a class="dropdown-item dropdown-toggle" href="javascript:void(0)">Student Corner </a>
                      <!-- <ul class="dropdown-menu"> -->
                      <ul class="dropdown-menu">
                        <!--<li><a class="dropdown-item" href="placements.php">Placement</a></li>-->
                        <li><a class="dropdown-item" href="examination.php">Examination</a></li>
                        <li><a class="dropdown-item" href="results.php">Result</a></li>
                        <li><a class="dropdown-item" href="e-cell.php">E-cell</a></li>
                        <li><a  class="dropdown-item" href="antiragging.php">Anti Ragging</a></li>
                        <!-- <li><a  class="dropdown-item" href="news.php">News & Updates</a></li> -->
                        <!--  <li><a class="dropdown-item" href="javascript:void(0)">Examination</a></li>
                                    <li><a class="dropdown-item" href="javascript:void(0)">Result</a></li>  
									<li><a  class="dropdown-item" href="javascript:void(0)">Time Table</a></li>
									<li><a class="dropdown-item" href="javascript:void(0)">E-cell</a></li>
									<li><a class="dropdown-item" class="dropdown-item" href="javascript:void(0)">E-Notice</a></li> 
									<li><a class="dropdown-item" href="javascript:void(0)">Placement</a></li>
									<li><a class="dropdown-item" href="javascript:void(0)">Our Top Recruiters</a></li>
									<li><a  class="dropdown-item" href="javascript:void(0)">AntiRagging</a></li>
									<li><a class="dropdown-item" href="javascript:void(0)">Alumni</a></li>
									<li><a  class="dropdown-item" href="javascript:void(0)">Scholorship</a></li>  
									<li><a class="dropdown-item" href="javascript:void(0)">Projects and Awards</a></li>  -->
                      </ul>
                    </li>
                    <li class="dropdown"> <a class="dropdown-item" href="life-csmu.php">Life @ CSMU</a> </li>
                    <!--<li> <a class="nav-link orange " href="apply-now.php"> Enquire now </a> </li>-->
                    <!--<li class="dropdown">
																<a class="dropdown-item " href="javascript:void(0)">Employee Corner  </a>
															 <ul class="dropdown-menu">
																  <li><a  class="dropdown-item" href="news.html">News & Updates</a></li>
                                    <li><a class="dropdown-item" href="javascript:void(0)">Examination</a></li>
                                    <li><a class="dropdown-item" href="javascript:void(0)">Result</a></li>  
									<li><a  class="dropdown-item" href="javascript:void(0)">Time Table</a></li>
									<li><a class="dropdown-item" href="javascript:void(0)">E-cell</a></li>
									<li><a class="dropdown-item" class="dropdown-item" href="javascript:void(0)">E-Notice</a></li> 
									<li><a class="dropdown-item" href="javascript:void(0)">Placement</a></li>
									<li><a class="dropdown-item" href="javascript:void(0)">Our Top Recruiters</a></li>
									<li><a  class="dropdown-item" href="javascript:void(0)">AntiRagging</a></li>
									<li><a class="dropdown-item" href="javascript:void(0)">Alumni</a></li>
									<li><a  class="dropdown-item" href="javascript:void(0)">Scholorship</a></li>  
									<li><a class="dropdown-item" href="javascript:void(0)">Projects and Awards</a></li>      
								</ul> 
															</li> -->
                  </ul>
                </nav>
              </div>
              <button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav"> <i class="fas fa-bars"></i> </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="button-container">
<a href="admission-form.php">
<span id="rotate">A<br>
  P<br>
  P<br>
  L<br>
  Y<br>
  <br>
  N<br>
  O<br>
  W</span>
</a>  
</div>

<div class="button-container1">
<a href="apply-now.php">
<span id="rotate1">Admission Enquiry</span>
</a>  
</div>